body {
	background-color:#fff;
	margin:0px;
}

#cabeca{
	width:100%;
	height:250px;
	background-color:#ff99ff;
	position:fixed;
	z-index:3;
	margin-top:-260px;
}

#banner{
	width:1024px;
	height:200px;
	background-color:#0f0;
	position:relative;
	z-index:3;
	margin:auto;
	}

#mn{
	width:1024px;
	height:50px;
	background-color:#9900cc;
	position:relative; 
	z-index:3;
	margin-left:12%;
	margin-top:-17px;
	}

#conteudo{
	width:1024px;
	height:1015px;
	background-color:#00ffcc;
	margin:auto;
	position:relative;
	z-index:1;
	margin-top:-1010px;
}

#caixa{
	width:1000px;
	height:1000px;
	background-color:#00ffcc;
	margin:auto;
	position:relative;
	z-index:2;
	margin-left:10px;
	margin-top:10px;
	border:none;
	
}










