<!DOCTYPE HTML>
<html>
<html xmlns="www.w3c.org">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
	<link rel="shortcut icon" type="" href="">
		<title> Acessibilidade Digital </title>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
			<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="https://s3.amazonaws.com/menumaker/menumaker.min.js" type="text/javascript"></script>
   <script src="js/meno.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/menu.css">
   <link rel="shortcut icon" type="image/x-icon" href="img/icn.png">
   <link rel="stylesheet" href="css/estiloadapt.css">
				
</head>

<body>
<div id="cabeca">
	<div id="banner" title="Acessibilidade Digital"> </div>
		<div id="mn">
		<div id="cssmenu" class="align-center">
  <ul>
     <li class="active"><a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
     <li class="has-sub"><a href="#"><i class="fa fa-fw fa-bars"></i> Categorias</a>
        <ul>
           <li><a href="kids.html">Crianças</a></li>
		   <li><a href="old.html">Idosos</a></li>
		   <li><a href="df.html">Deficientes Físicos</a></li>
		   <li><a href="dv.html">Deficientes Visuais</a></li>
		   <li><a href="da.html">Deficientes Auditivos</a></li>
		   <li><a href="dm.html">Deficientes Mentais</a></li>
		   <li><a href="ots.html">Outros</a></li>
        </ul>
     </li>
     <li class="has-sub"><a href="#"><i class="fa fa-fw fa-bars"></i> Dicas</a>
		<ul>
			<li><a href="psite.html">Para Sites</a></li>
			<li><a href="ppc.html">Para Programas de PC</a></li>
			<li><a href="papp.html">Para aplicativos de celular</a></li>
			<li><a href="pots.html">Para outros dispositivos</a></li>
	 </ul>
	 </li>
     <li><a href="softw.html"><i class="fa fa-fw fa-cloud-download"></i> Softwares</a></li>
     <li><a href="proj.html"><i class="fa fa-fw fa-globe"></i> Projetos</a></li>
     <li><a href="coms2.html"><i class="fa fa-fw fa-comments-o"></i> Comentários e Sugestões</a></li>
     <li><a href="quems.html"><i class="fa fa-fw fa-group"></i> Quem Somos</a></li>
  </ul>
</div>
		</div>
</div>

<div id="conteudo">
<div id="mensa"><br>
<p class="font1">Gostou do site? <br><br>
Quer nos mandar uma crítica, comentário ou sugestão?<br>
Preencha o formulário abaixo:</p><br><br><br><br><br>
</div>

<div id="formu">
<form id="formulario" name="formulario" action="mailto:carol.tisdale2@hotmail.com" type="text/plain" class="formulario" method="get">
<input type="text" placeholder="Nome" class="cadnome" name="cadnome" size="60%" maxlength="60"/>
<p class="estate">Estado:<select name="cad_est">
<option>AC</option> <option>AL</option> <option>AP</option> <option>AM</option> <option>BA</option> <option>CE</option> <option>DF</option> <option>ES</option>
<option>GO</option> <option>MA</option> <option>MT</option> <option>MS</option> <option>MG</option> <option>PA</option> <option>PB</option> <option>PR</option>
<option>PE</option> <option>PI</option> <option>RJ</option> <option>RN</option> <option>RS</option> <option>RO</option> <option>RR</option> <option>SC</option>
<option>SP</option> <option>SE</option> <option>TO</option>
    </select></p>
<br><br>
<input type="text" placeholder="E-mail" name="email" class="email" size="60%" maxlength="50"/>
<input type="radio" name="sex" class="fe"/>Feminino
<input type="radio" name="sex" class="ma"/>Masculino
<input type="radio" name="sex" class="nquero"/>Não quero informar
    <br><br><br><br></p>
<p class="font2">Assunto:<input type="text" name="assunt" class="assuntoo" size="40%"/></p>
<br>
<p class="font3">Mensagem:
<br><textarea rows="10%" cols="50%" class="texto"></textarea><br>
<input type="submit" class="enviarr" value="Enviar">
<input type="reset" class="limparr" value="Limpar"></p>
<br><br>

</form>
</div>

</div>
<script src='//api.handtalk.me/plugin/latest/handtalk.min.js'></script> 
<script> 
var ht = new HT({ 
token: '87e366afa1d653c9ed56b20630c46b96' 
}); 
</script>
	



</body>

</html>