<!DOCTYPE HTML>
<html>
<html xmlns="www.w3c.org">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
	<link rel="shortcut icon" type="" href="">
		<title> Acessibilidade Digital </title>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
			<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="https://s3.amazonaws.com/menumaker/menumaker.min.js" type="text/javascript"></script>
   <script src="js/meno.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/menu.css">
   <link rel="shortcut icon" type="image/x-icon" href="img/icn.png">
   <link rel="stylesheet" href="css/estiloadapt.css">
				
</head>

<body>
<div id="cabeca">
	<div id="banner" title="Acessibilidade Digital"> </div>
		<div id="mn">
		<div id="cssmenu" class="align-center">
  <ul>
     <li class="active"><a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
     <li class="has-sub"><a href="#"><i class="fa fa-fw fa-bars"></i> Categorias</a>
        <ul>
           <li><a href="kids.html">Crianças</a></li>
		   <li><a href="old.html">Idosos</a></li>
		   <li><a href="df.html">Deficientes Físicos</a></li>
		   <li><a href="dv.html">Deficientes Visuais</a></li>
		   <li><a href="da.html">Deficientes Auditivos</a></li>
		   <li><a href="dm.html">Deficientes Mentais</a></li>
		   <li><a href="ots.html">Outros</a></li>
        </ul>
     </li>
     <li class="has-sub"><a href="#"><i class="fa fa-fw fa-bars"></i> Dicas</a>
		<ul>
			<li><a href="psite.html">Para Sites</a></li>
			<li><a href="ppc.html">Para Programas de PC</a></li>
			<li><a href="papp.html">Para aplicativos de celular</a></li>
			<li><a href="pots.html">Para outros dispositivos</a></li>
	 </ul>
	 </li>
     <li><a href="softw.html"><i class="fa fa-fw fa-cloud-download"></i> Softwares</a></li>
     <li><a href="proj.html"><i class="fa fa-fw fa-globe"></i> Projetos</a></li>
     <li><a href="coms2.html"><i class="fa fa-fw fa-comments-o"></i> Comentários e Sugestões</a></li>
     <li><a href="quems.html"><i class="fa fa-fw fa-group"></i> Quem Somos</a></li>
  </ul>
</div>
		</div>
</div>

<div id="conteudodm"><br>
<center><h1> Deficientes Mentais </h1>
<br>
<h2> Como os deficientes mentais se relacionam com o meio digital? </h2>
</center>
<br><br>
<p class="dfcont"> 
É classificado como deficiência mental o funcionamento intelectual geral significativamente abaixo da média, proveniente do período de desenvolvimento, com limitações associadas a duas ou mais áreas da conduta adaptativa ou da capacidade do indivíduo em responder às demandas da sociedade. Estão incluídos os disléxicos e pessoas com déficit de memória no grupo de pessoas com deficiência mental. 
<br>
Atualmente, existem alguns aplicativos que podem auxiliar as pessoas desse grupo e você pode encontrá-los <a href="softw.html" title="Link para Softwares">aqui</a>.
<br><br>
Os critérios para tornar uma ferramenta tecnológica mais acessível para deficientes mentais são:

<ul>
<br>
	<li>Linguagem simples; </li>
	<li>Recursos visuais e sonoros simultâneos; </li>
</ul>
</p>

	

</div>

<script src='//api.handtalk.me/plugin/latest/handtalk.min.js'></script> 
<script> 
var ht = new HT({ 
token: '87e366afa1d653c9ed56b20630c46b96' 
}); 
</script>

</body>

</html>