<!DOCTYPE HTML>
<html>
<html xmlns="www.w3c.org">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
	<link rel="shortcut icon" type="" href="">
		<title> Acessibilidade Digital </title>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
			<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="https://s3.amazonaws.com/menumaker/menumaker.min.js" type="text/javascript"></script>
   <script src="js/meno.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/menu.css">
   <link rel="shortcut icon" type="image/x-icon" href="img/icn.png">
   <link rel="stylesheet" href="css/estiloadapt.css">
   <meta name="author" content="Anna C.I.A."/>			 					
<meta name="description" content="Site destinado a orientar e informar as pessoas sobre a Acessibilidade Digital"/>
<meta name="keywords" content="acessibilidade digital, inclusão, deficientes, crianças, idosos, cegos, surdos, deficientes físicos, deficientes mentais, deficientes auditivos, softwares, projetos, LIBRAS"/>
				
</head>

<body>
<div id="cabeca">
	<div id="banner" title="Acessibilidade Digital"> </div>
		<div id="mn">
		<div id="cssmenu" class="align-center">
  <ul>
     <li class="active"><a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
     <li class="has-sub"><a href="#"><i class="fa fa-fw fa-bars"></i> Categorias</a>
        <ul>
           <li><a href="kids.html">Crianças</a></li>
		   <li><a href="old.html">Idosos</a></li>
		   <li><a href="df.html">Deficientes Físicos</a></li>
		   <li><a href="dv.html">Deficientes Visuais</a></li>
		   <li><a href="da.html">Deficientes Auditivos</a></li>
		   <li><a href="dm.html">Deficientes Mentais</a></li>
		   <li><a href="ots.html">Outros</a></li>
        </ul>
     </li>
     <li class="has-sub"><a href="#"><i class="fa fa-fw fa-bars"></i> Dicas</a>
		<ul>
			<li><a href="psite.html">Para Sites</a></li>
			<li><a href="ppc.html">Para Programas de PC</a></li>
			<li><a href="papp.html">Para aplicativos de celular</a></li>
			<li><a href="pots.html">Para outros dispositivos</a></li>
	 </ul>
	 </li>
     <li><a href="softw.html"><i class="fa fa-fw fa-cloud-download"></i> Softwares</a></li>
     <li><a href="proj.html"><i class="fa fa-fw fa-globe"></i> Projetos</a></li>
     <li><a href="coms2.html"><i class="fa fa-fw fa-comments-o"></i> Comentários e Sugestões</a></li>
     <li><a href="quems.html"><i class="fa fa-fw fa-group"></i> Quem Somos</a></li>
  </ul>
</div>
		</div>
</div>

<div id="conteudo">
<br>

<center><h1> Acessibilidade Digital </h1>
<br>
<h2> Este site tem como objetivo esclarecer sobre o que é Acessibilidade Digital e orientar as pessoas sobre como elaborar mídias mais acessíveis. </h2>
</center>
<br><br>
<p class="hcont">
O termo Acessibilidade Digital é usado para indicar a possibilidade de qualquer pessoa aproveitar todos os beneficios de recursos computacionais.
A acessibilidade digital só pode ser alcançada através de uma combinação entre hardware e software que ofereça recursos para superar barreiras de percepção, acesso a funções e informações.
<br>Há quem diga que a internet é um recurso para acesso a informação e promoção da cidadania.<br><br>
A primeira versão das Diretrizes para a Acessibilidade do Conteúdo da Web (WCAG 1.0), elaborada pelo WAI (Web Accessibility Initiative) do W3C (World Wide Web Consortium) foi lançado em 1999 e, até hoje, é uma referência de acessibilidade na Web.
<br>
No Brasil, foi assinado um decreto, em dezembro de 2004, regulamentando a acessibilização dos sites da administração pública, de interesse público ou financiado pelo governo. Para tornar essa implantação viável, foi criado um Comitê da ABNT que desenvolveu o Modelo de Acessibilidade Brasileiro (e-MAG).
<br><br>
Sobre o WCAG:
<br><br>
Ele possui 3 níveis de prioridade:
<br><br>
Nível 1: Pontos que o desenvolvedor deve, obrigatoriamente atender, pois do contrário, um ou mais grupos de usuários ficarão impossibilitados de acessar informações. Atender a esses pontos é requisito básico.
<br><br>
Nível 2: Pontos que o desenvolvedor deveria atender, pois do contrário, alguns grupos de usuários terão dificuldades em acessar informações. Atender a esses pontos remove barreiras significativas de acessibilidade.
<br><br>
Nível 3: Pontos que o desenvolvedor pode atender, pois do contrário, alguns grupos de usuários poderão encontrar dificuldades em acessar informações. Atender a esses pontos aperfeiçoa o acesso ao site.
<br><br>
Níveis de conformidade:
<br><br>
Nível A: Todas as recomendações da Prioridade 1 foram atendidas.
<br><br>
Nível AA: Todas as recomendações da Prioridade 1 e 2 foram atendidas.
<br><br>
Nível AAA: Todas as recomendações da Prioridade 1, 2 e 3 foram atendidas.
<br><br>
Sobre o e-MAG:
<br><br>
Ele possui duas visões: 
<br><br>
Visão Técnica: Voltada aos desenvolvedores, apresenta as diretrizes e recomendações de acessibilidade que auxiliam na concepção das interfaces.
<br><br>
Visão do Cidadão: Voltado ao público em geral, permite uma compreensão mais acessível do modelo com foco no cidadão.
O e-MAG adotou os mesmos níveis de prioridade do WCAG de forma evolutiva, ou seja, preocupando-se com as recomendações de nível 1 antes das recomendações de nível 2 e 3. Depois, analisa-se e implementa-se recomendações de nível 2 e posteriormente as recomendações de nível 3.
 
</p>
<br><br><br>	

</div>
<script src='//api.handtalk.me/plugin/latest/handtalk.min.js'></script> 
<script> 
var ht = new HT({ 
token: '87e366afa1d653c9ed56b20630c46b96' 
}); 
</script>

</body>

</html>