<!DOCTYPE HTML>
<html>
<html xmlns="www.w3c.org">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
	<link rel="shortcut icon" type="" href="">
		<title> Acessibilidade Digital </title>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
			<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="https://s3.amazonaws.com/menumaker/menumaker.min.js" type="text/javascript"></script>
   <script src="js/meno.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/menu.css">
   <link rel="shortcut icon" type="image/x-icon" href="img/icn.png">
   <link rel="stylesheet" href="css/estiloadapt.css">
				
</head>

<body>
<div id="cabeca">
	<div id="banner" title="Acessibilidade Digital"> </div>
		<div id="mn">
		<div id="cssmenu" class="align-center">
  <ul>
     <li class="active"><a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
     <li class="has-sub"><a href="#"><i class="fa fa-fw fa-bars"></i> Categorias</a>
        <ul>
           <li><a href="kids.html">Crianças</a></li>
		   <li><a href="old.html">Idosos</a></li>
		   <li><a href="df.html">Deficientes Físicos</a></li>
		   <li><a href="dv.html">Deficientes Visuais</a></li>
		   <li><a href="da.html">Deficientes Auditivos</a></li>
		   <li><a href="dm.html">Deficientes Mentais</a></li>
		   <li><a href="ots.html">Outros</a></li>
        </ul>
     </li>
     <li class="has-sub"><a href="#"><i class="fa fa-fw fa-bars"></i> Dicas</a>
		<ul>
			<li><a href="psite.html">Para Sites</a></li>
			<li><a href="ppc.html">Para Programas de PC</a></li>
			<li><a href="papp.html">Para aplicativos de celular</a></li>
			<li><a href="pots.html">Para outros dispositivos</a></li>
	 </ul>
	 </li>
     <li><a href="softw.html"><i class="fa fa-fw fa-cloud-download"></i> Softwares</a></li>
     <li><a href="proj.html"><i class="fa fa-fw fa-globe"></i> Projetos</a></li>
     <li><a href="coms2.html"><i class="fa fa-fw fa-comments-o"></i> Comentários e Sugestões</a></li>
     <li><a href="quems.html"><i class="fa fa-fw fa-group"></i> Quem Somos</a></li>
  </ul>
</div>
		</div>
</div>

<div id="conteudo"><br>
<center><h1> Idosos </h1>
<br>
<h2> Como os idosos se relacionam com o meio digital? </h2>
</center>
<br><br>
<p class="kcont"> 
É muito comum vermos idosos afastados de novas tecnologias ou constantemente pedindo ajuda para jovens que, muitas vezes, não possuem paciência para ensinar.
<br>
A dificuldade que muitos idosos encontram ao interagir com as tecnologias da informação não acontecem apenas devido a, muitos deles, apresentarem declínios de ordem cognitiva, sensorial e física que decorrem da idade, mas também no uso e no manuseio dos recursos técnicos ou nas impossibilidades e na falta de oportunidades de acesso a eles e, também, a validade e praticidade da tecnologia que deve estar voltada para o sujeito e suas especificidades, mas que provoca uma exclusão decorrente de variáveis sócio-cognitivas não atendidas.
<br><br>
Hoje, ja existem diversos aplicativos que ajudam a tornar uma ferramenta acessível para idosos e você pode encontrá-las <a href="softw.html" title="Link para Softwares">aqui</a>.
<br><br>
Para tornar uma ferramenta tecnológica acessível para idosos, os critérios são:
<br><br>
<ul>
	<li>Recursos visuais amplificados; </li>
	<li>Recursos perceptíveis, compreensíveis, diretos e funcionais; </li>
	<li>Não utilizar efeitos luminosos ou objetos intermitentes já que podem afetar utilizadores com fotossensibilidade; </li>
	<li>Fornecer um equivalente de texto para qualquer imagem importante; </li>
	<li>Evitar frases complexas, palavras incomuns e expressões técnicas; </li>
	<li>Criar um conteúdo de fácil compreensão para que o utilizador entenda a mensagem: independentemente dos seus conhecimentos, aptidões linguísticas ou nível de concentração; </li>
	<li>Criar conteúdo perceptível em qualquer condição ambiental, física ou sensorial do utilizador; </li>
</ul>
<br><br>
</p>

	

</div>
<script src='//api.handtalk.me/plugin/latest/handtalk.min.js'></script> 
<script> 
var ht = new HT({ 
token: '87e366afa1d653c9ed56b20630c46b96' 
}); 
</script>


</body>

</html>