<!DOCTYPE HTML>
<html>
<html xmlns="www.w3c.org">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
	<link rel="shortcut icon" type="" href="">
		<title> Acessibilidade Digital </title>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
			<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="https://s3.amazonaws.com/menumaker/menumaker.min.js" type="text/javascript"></script>
   <script src="js/meno.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/menu.css">
   <link rel="shortcut icon" type="image/x-icon" href="img/icn.png">
   <link rel="stylesheet" href="css/estiloadapt.css">
				
</head>

<body>
<div id="cabeca">
	<div id="banner" title="Acessibilidade Digital"> </div>
		<div id="mn">
		<div id="cssmenu" class="align-center">
  <ul>
     <li class="active"><a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
     <li class="has-sub"><a href="#"><i class="fa fa-fw fa-bars"></i> Categorias</a>
        <ul>
           <li><a href="kids.html">Crianças</a></li>
		   <li><a href="old.html">Idosos</a></li>
		   <li><a href="df.html">Deficientes Físicos</a></li>
		   <li><a href="dv.html">Deficientes Visuais</a></li>
		   <li><a href="da.html">Deficientes Auditivos</a></li>
		   <li><a href="dm.html">Deficientes Mentais</a></li>
		   <li><a href="ots.html">Outros</a></li>
        </ul>
     </li>
     <li class="has-sub"><a href="#"><i class="fa fa-fw fa-bars"></i> Dicas</a>
		<ul>
			<li><a href="psite.html">Para Sites</a></li>
			<li><a href="ppc.html">Para Programas de PC</a></li>
			<li><a href="papp.html">Para aplicativos de celular</a></li>
			<li><a href="pots.html">Para outros dispositivos</a></li>
	 </ul>
	 </li>
     <li><a href="softw.html"><i class="fa fa-fw fa-cloud-download"></i> Softwares</a></li>
     <li><a href="proj.html"><i class="fa fa-fw fa-globe"></i> Projetos</a></li>
     <li><a href="coms2.html"><i class="fa fa-fw fa-comments-o"></i> Comentários e Sugestões</a></li>
     <li><a href="quems.html"><i class="fa fa-fw fa-group"></i> Quem Somos</a></li>
  </ul>
</div>
		</div>
</div>

<div id="conteudoppc"><br>
<center><h1> Dicas gerais para outros dispositivos </h1>
</center>
<br><br>
<p class="kcont"> 
Como todos sabem, existem diversas plataformas no mundo tecnológico além de computadores e smartphones, temos videogames, televisões e etc.<br>
Para os programadores, as dicas de como deixar o código acessível são sempre as mesmas, o código deve ser compatível com o sistema que deseja, indentar o  código adequadamente e acrescentar comentários sempre que possível.<br>
Mas para os usuários ainda existem muitas dificuldades, no caso dos videogames ainda há muitas barreiras para quem possui dificuldades visuais, pois muitos desenvolvedores de jogos apostam mais no conteúdo visual sem utilizar recursos de áudio igualmente abrangentes aos visuais, no caso das televisões também há algumas barreiras para quem possui dificuldades visuais, exemplos disso são a falta de recursos auditivos quando a emissora de TV exibe a imagem sobre a censura do próximo programa a ser exibido, essa imagem possui apenas recursos visuais (imagem, vídeo em LIBRAS e texto), outro exemplo é a falta de opção de uso do recurso de áudio-descrição que o Netflix vem disponibilizando cada vez mais em suas séries e filmes, no caso de jogos que necessitam de movimento, como os jogos de Kinect do Xbox One, são pouquíssimos aqueles que possuem alternativas para as pessoas que possuem dificuldades motoras, um exemplo disso é o jogo Just Dance 2015 que possui apenas uma música (Diamonds da cantora Rihanna) em que o usuário pode dançar sentado e essa versão deve ser desbloqueada pelo jogador ao jogar a versão da dança com o corpo inteiro.  <br>
<br>
Portanto, não importa em qual plataforma o seu sistema irá rodar, não importa qual recurso você irá utilizar, ele deve ser acessível para todas os tipos de pessoas do público-alvo que você quer atingir e, para isso, seu programa deve atender os seguintes tópicos:
<br><br>
<ul>
	<li> Recursos visuais igualmente abrangentes aos recursos auditivos; </li>
	<li>Vocabulário de fácil compreensão; </li>
	<li>Recursos visuais e auditivos com possibilidade de maximização; </li>
	<li>Possibilidade de controle por comandos de voz e movimento; </li>
	<li>Utilize cores que apresentem bom contraste com o fundo da página; </li>
	<li> Ambientes digitais de hipermídia, por meio de vídeos com conteúdos informacionais traduzidos para a Língua de Sinais, legendas para vídeos com áudio e ajustes de som em interfaces digitais; </li>
	<li>Recursos visuais e sonoros simultâneos; </li>
	<li>Compatibilidade com dispositivos de controle alternativos (acionadores, alavancas e voz); </li>
<br><br>	
</ul>
</p>
	

</div>
<script src='//api.handtalk.me/plugin/latest/handtalk.min.js'></script> 
<script> 
var ht = new HT({ 
token: '87e366afa1d653c9ed56b20630c46b96' 
}); 
</script>

</body>

</html>