<!DOCTYPE HTML>
<html>
<html xmlns="www.w3c.org">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
	<link rel="shortcut icon" type="" href="">
		<title> Acessibilidade Digital </title>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
			<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="https://s3.amazonaws.com/menumaker/menumaker.min.js" type="text/javascript"></script>
   <script src="js/meno.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/menu.css">
   <link rel="shortcut icon" type="image/x-icon" href="img/icn.png">
   <link rel="stylesheet" href="css/estiloadapt.css">
				
</head>

<body>
<div id="cabeca">
	<div id="banner" title="Acessibilidade Digital"> </div>
		<div id="mn">
		<div id="cssmenu" class="align-center">
  <ul>
     <li class="active"><a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
     <li class="has-sub"><a href="#"><i class="fa fa-fw fa-bars"></i> Categorias</a>
        <ul>
           <li><a href="kids.html">Crianças</a></li>
		   <li><a href="old.html">Idosos</a></li>
		   <li><a href="df.html">Deficientes Físicos</a></li>
		   <li><a href="dv.html">Deficientes Visuais</a></li>
		   <li><a href="da.html">Deficientes Auditivos</a></li>
		   <li><a href="dm.html">Deficientes Mentais</a></li>
		   <li><a href="ots.html">Outros</a></li>
        </ul>
     </li>
     <li class="has-sub"><a href="#"><i class="fa fa-fw fa-bars"></i> Dicas</a>
		<ul>
			<li><a href="psite.html">Para Sites</a></li>
			<li><a href="ppc.html">Para Programas de PC</a></li>
			<li><a href="papp.html">Para aplicativos de celular</a></li>
			<li><a href="pots.html">Para outros dispositivos</a></li>
	 </ul>
	 </li>
     <li><a href="softw.html"><i class="fa fa-fw fa-cloud-download"></i> Softwares</a></li>
     <li><a href="proj.html"><i class="fa fa-fw fa-globe"></i> Projetos</a></li>
     <li><a href="coms2.html"><i class="fa fa-fw fa-comments-o"></i> Comentários e Sugestões</a></li>
     <li><a href="quems.html"><i class="fa fa-fw fa-group"></i> Quem Somos</a></li>
  </ul>
</div>
		</div>
</div>

<div id="conteudo"><br>
<center><h1> Projetos existentes voltados à Acessibilidade Digital </h1>
<br><br>
<h3> PROJETO DOSVOX </h3>
</center>
<br>
<p class="kcont"> 
"O Núcleo de Computação Eletrônica da Universidade Federal do Rio de Janeiro (UFRJ) vem nos últimos anos se dedicando à criação de um sistema de computação destinado a atender aos deficientes visuais. O sistema operacional DOSVOX permite que pessoas cegas utilizem um microcomputador comum (PC) para desempenhar uma série de tarefas, adquirindo assim um nível alto de independência no estudo e no trabalho."
<br>
"Estima-se que o número de usuários DOSVOX seja de mais de 60000 pessoas. Embora não tenhamos o registro de quem são todas essas pessoas, algumas delas mantém sua homepage pessoal no NCE/UFRJ, ou são nossos amigos próximos. A criação e manutenção de muitas dessas páginas foi realizada a partir do uso exclusivo do DOSVOX, quase sempre por invisuais."
<br><br>
Você pode saber mais a partir do link em que esse texto foi retirado: 
<a href="http://intervox.nce.ufrj.br/dosvox/" title="Link para o projeto DOSVOX">http://intervox.nce.ufrj.br/dosvox/</a>
</p>
<br><br>
<center><h3>PROJETO MOTRIX</h3></center>
<br>
<p class="kcont">
"O MOTRIX é um software que permite que pessoas com deficiências motoras graves, em especial tetraplegia e distrofia muscular, possam ter acesso a microcomputadores, permitindo assim, em especial com a intermediação da Internet, um acesso amplo à escrita, leitura e comunicação. O acionamento do sistema é feito através de comandos que são falados num microfone.
<br>
O uso do Motrix torna viável a execução pelo tetraplégico de quase todas as operações que são realizadas por pessoas não portadoras de deficiência, mesmo as que possuem acionamento físico complexo, tais como jogos, através de um mecanismo inteligente, em que o computador realiza a parte motora mais difícil destas tarefas. O sistema pode ser acoplado a dispositivos externos de home automation para facilitar em especial a interação do tetraplégico com o ambiente de sua própria casa."
<br><br>
Você pode saber mais a partir do link em que esse texto foi retirado: 
<a href="http://intervox.nce.ufrj.br/motrix/" title="Link para o projeto MOTRIX">http://intervox.nce.ufrj.br/motrix/</a>
</p>
<br><br>
<center><h3>PROJETO LIANETTS</h3></center>
<br>
<p class="kcont">
"O LianeTTS é um aplicativo (compilador) que analisa texto e o traduz em texto compilado no formato de difones (.pho) para processamento e síntese de voz pelo sistema mbrola (sintetizador de voz baseado na concatenação de difones). O LianeTTS é uma aplicação software livre na plataforma Linux, distribuido em Ubuntu que se comunica com o usuário através de síntese de voz, viabilizando, deste modo, o uso destes computadores por deficientes visuais.
<br>
O sistema produz a síntese de voz em Português do Brasil, no sotaque carioca, podendo, no futuro, ser portado para línguas com raízes sintáticas similares (espanhol, por exemplo).
<br>
O LianeTTS foi desenvolvido para a plataforma Linux, em programação estruturada com reutilização de código, escrito em linguagem C."
<br><br>
Você pode saber mais a partir do link em que esse texto foi retirado: 
<a href="http://intervox.nce.ufrj.br/lianetts/" title="Link para o projeto LIANETTS">http://intervox.nce.ufrj.br/lianetts/</a>
</p>
<br><br>
<center><h3>PROJETO JOGAVOX</h3></center>
<br>
<p class="kcont">
"A ideia central do Jogavox é possibilitar que o próprio professor possa desenvolver os jogos educativos que irá utilizar.
<br>
Viver na mesma cidade que seus alunos e conviver diariamente com eles permite ao professor conhecer intimamente esses alunos e a realidade sociocultural na qual  estão inseridos, o que dá a ele propriedade para definir quais as melhores estratégias pedagógicas a serem utilizadas na educação dos mesmos.
<br>
Assim sendo, ninguém melhor do que o professor para, ao optar pelo uso de jogos educativos no processo de ensino-aprendizagem, decidir que conteúdos trabalhar com o uso desses jogos e que temáticas utilizar para torná-los mais atrativos ao seu público alvo.
<br>
O Jogavox vem exatamente ao encontro dessa ideia, oferecendo uma simplicidade operacional muito grande, principalmente se comparado a outros softwares com o mesmo fim, o que possibilita que pessoas com pouco conhecimento em informática possam desenvolver seus próprios jogos através do uso dessa formidável ferramenta."
<br><br>
Você pode saber mais a partir do link em que esse texto foi retirado: 
<a href="http://www.jogavox.nce.ufrj.br/" title="Link para o projeto JOGAVOX">http://www.jogavox.nce.ufrj.br/</a>
</p>
<br><br>
<center><h3>PROJETO MICROFÊNIX V 2.0</h3></center>
<br>
<p class="kcont">
"O projeto microFênix v 2.0 foi criado pelo professor Antonio Borges, no Núcleo de Computação Eletrônica da Universidade Federal do Rio de Janeiro (UFRJ) , em 2004/5, para facilitar o uso do computador pelos portadores de deficiência física grave como os tetraplégicos, portadores de distrofia muscular entre outros portadores de patologias que apresentam limitações que impossibilitam o uso dos membros superiores ativamente."
<br><br>
Você pode saber mais a partir do link em que esse texto foi retirado: 
<a href="http://intervox.nce.ufrj.br/microfenix/" title="Link para o projeto MICROFÊNIX V 2.0">http://intervox.nce.ufrj.br/microfenix/</a>
</p>
<br><br>
	

</div>
<script src='//api.handtalk.me/plugin/latest/handtalk.min.js'></script> 
<script> 
var ht = new HT({ 
token: '87e366afa1d653c9ed56b20630c46b96' 
}); 
</script>

</body>

</html>