<!DOCTYPE HTML>
<html>
<html xmlns="www.w3c.org">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
	<link rel="shortcut icon" type="" href="">
		<title> Acessibilidade Digital </title>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
			<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="https://s3.amazonaws.com/menumaker/menumaker.min.js" type="text/javascript"></script>
   <script src="js/meno.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/menu.css">
   <link rel="shortcut icon" type="image/x-icon" href="img/icn.png">
   <link rel="stylesheet" href="css/estiloadapt.css">
				
</head>

<body>
<div id="cabeca">
	<div id="banner" title="Acessibilidade Digital"> </div>
		<div id="mn">
		<div id="cssmenu" class="align-center">
  <ul>
     <li class="active"><a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
     <li class="has-sub"><a href="#"><i class="fa fa-fw fa-bars"></i> Categorias</a>
        <ul>
           <li><a href="kids.html">Crianças</a></li>
		   <li><a href="old.html">Idosos</a></li>
		   <li><a href="df.html">Deficientes Físicos</a></li>
		   <li><a href="dv.html">Deficientes Visuais</a></li>
		   <li><a href="da.html">Deficientes Auditivos</a></li>
		   <li><a href="dm.html">Deficientes Mentais</a></li>
		   <li><a href="ots.html">Outros</a></li>
        </ul>
     </li>
     <li class="has-sub"><a href="#"><i class="fa fa-fw fa-bars"></i> Dicas</a>
		<ul>
			<li><a href="psite.html">Para Sites</a></li>
			<li><a href="ppc.html">Para Programas de PC</a></li>
			<li><a href="papp.html">Para aplicativos de celular</a></li>
			<li><a href="pots.html">Para outros dispositivos</a></li>
	 </ul>
	 </li>
     <li><a href="softw.html"><i class="fa fa-fw fa-cloud-download"></i> Softwares</a></li>
     <li><a href="proj.html"><i class="fa fa-fw fa-globe"></i> Projetos</a></li>
     <li><a href="coms2.html"><i class="fa fa-fw fa-comments-o"></i> Comentários e Sugestões</a></li>
     <li><a href="quems.html"><i class="fa fa-fw fa-group"></i> Quem Somos</a></li>
  </ul>
</div>
		</div>
</div>

<div id="conteudo"><br>
    <br>
<center><h1> Softwares que promovem acessibilidade digital </h1>
<br><br>
<h2> Para Crianças </h2>
<h3> KidZui </h3>
</center>
<br>
<p class="kcont"> 
É um navegador seguro para crianças, capaz de fornecer conteúdo específico, bloquear endereços desconhecidos e envolver as crianças menores com uma interface divertida e colorida.
<br>
Todas as páginas exibidas por ele passaram por análise de pessoas especializadas.
<br>
Você pode baixar ele e saber mais neste link do Baixaki: 
<a href="http://www.baixaki.com.br/download/kidzui.htm" title="Link para Kdzui">http://www.baixaki.com.br/download/kidzui.htm</a>
</p>
<br><br>
<center><h3>Procon-latte</h3></center>
<br>
<p class="kcont">
Extensão do Mozilla Firefox que filtra qualquer tipo de conteúdo inapropriado de qualquer site. Ele possibilita também a liberação de sites por senha, podendo ser usado por crianças e adultos.
<br>
Você pode baixar ele e saber mais neste link do Mozilla: 
<a href="https://addons.mozilla.org/en-US/firefox/addon/procon-latte/" title="Link Procon-latte">https://addons.mozilla.org/en-US/firefox/addon/procon-latte/</a>
</p>
<br><br>
<center><h3>Kido'z</h3></center>
<br>
<p class="kcont">
Outro navegador seguro para crianças, capaz de fornecer conteúdo específico. O conteúdo é exibido em ícones grandes e coloridos e exibindo apenas o essencial em três abas principais: jogos, sites da web e vídeos.
<br>
Você pode baixar ele e saber mais neste link: 
<a href="http://kidoz.net/" title="Link para Kido'z">http://kidoz.net/</a>
</p>
<br><br>
<center><h2> Para Idosos </h2>
<h3>CPqD Alcance</h3>
</center>
<br>
<p class="kcont">
Um aplicativo para plataforma Android que pode ser usado por deficientes visuais e idosos. Ele permite que o usuário navegue com narração automática das telas em síntese de voz. Sua navegação é fácil e interativa: conforme o usuário desliza o dedo pelo smartphone, escuta sobre qual opção está antes de selecioná-la com dois toques.
<br>
Você pode baixá-lo na Play Store quem qualquer dispositivo Android, para saber mais confira no site do CPqD: 
<a href="https://www.cpqd.com.br/solucoes/cpqd-alcance/" title="Link para CPqD Alcance">https://www.cpqd.com.br/solucoes/cpqd-alcance/</a> 
</p>
<br><br>
<center><h3>Phonotto</h3></center>
<br>
<p class="kcont">
É um aplicativo para plataforma Android que modifica o celular tornando-o mais acessível para pessoas que possuem dificuldades para usar smartphones. A interface possui um design robusto, simples, com botões grandes para facilitar ligações, mensagens de texto, fazer fotos e/ou vídeos e acessar os aplicativos.
<br>
Você pode baixá-lo na Play Store em qualquer dispositivo Android, para saber mais confira no site do Phonotto: 
<a href="http://www.phonotto.com/" title="Link para Phonotto">http://www.phonotto.com/</a>
</p>
<br><br>
<center><h3>Big Launcher</h3></center>
<br>
<p class="kcont">
É um aplicativo pago (R$ 20,00) para Plataforma Android, parecido com o Phonotto, com o diferencial de que o usuário pode modificar sua aparência, editor de SMS com letras grandes e etc.
<br>
Você pode baixá-lo na Play Store em qualquer dispositivo Android, para saber mais confira no site do big launcher:
<a href="http://biglauncher.com/pt/" title="Link para Big Launcher">http://biglauncher.com/pt/</a> 
</p>
<br><br>
<center><h2>Para Deficientes Físicos</h2>
<h3>Clikka Mouse Free</h3></center><br>
<p class="kcont">
É um aplicativo gratuito para Windows capaz de ajudar pessoas que não conseguem clicar com o mouse. Ele é fácil de usar e discreto.
<br>
Você pode baixar ele e saber mais neste link do Baixaki: <a href="http://www.baixaki.com.br/download/clikka-mouse-free.htm" title="Link para Clikka Mouse Free">http://www.baixaki.com.br/download/clikka-mouse-free.htm</a>
</p>
<br><br>
<center><h3>Headmouse</h3></center>
<p class="kcont">
É um aplicativo gratuito para Windows que permite que o usuário faça os controles do mouse com a cabeça e expressões visuais. O programa trabalha em conjunto com qualquer webcam, que detecta estes movimentos e os transmitem para o mouse. 
<br>
Você pode baixar ele e saber mais neste link do Baixaki:
<a href="http://www.baixaki.com.br/download/headmouse.htm" title="Link para Headmouse">http://www.baixaki.com.br/download/headmouse.htm</a>
</p>
<br><br>
<center><h3>Click-N-Type</h3></center>
<p class="kcont">
É um teclado virtual que auxilia pessoas que possuem dificuldade em utilizar teclados físicos, possui recursos de autocompletar palavras , modos de AutoClick e de busca, vários layouts, opções de feedback audíveis ou visíveis.
<br>
Você pode baixar ele e saber mais neste link do Baixaki:
<a href="http://www.baixaki.com.br/download/click-n-type.htm" title="Link para Click-N-Type">http://www.baixaki.com.br/download/click-n-type.htm</a>


</p>
<br><br>
<center><h3>Mousekey</h3></center>
<p class="kcont">
É um programa parecido com o Click-N-Type, mas possui um diferencial que é a inserção de várias teclas novas com a combinação de letras utilizadas, fazendo com que os textos sejam compostos de maneira muito mais dinâmica.
<br>
Você pode baixar ele e saber mais neste link do Baixaki:
<a href="http://www.baixaki.com.br/download/mousekey.htm" title="Link para Mousekey">http://www.baixaki.com.br/download/mousekey.htm</a>

</p>
<br><br>
<center><h2>Para Deficientes Visuais</h2>
<h3>Google TalkBack</h3></center><br>
<p class="kcont">
É um aplicativo de acessibilidade para Android, que ajuda pessoas com deficiência visual a selecionarem as opções do celular. Ele oferece suporte de voz a quem tem baixa ou perda total de visão. Ele lê em voz alta cada operação feita no aparelho. A fala vem junto com a vibração, indicando que a operação foi feita com sucesso.
<br>
Este aplicativo vem no Android e você pode atualizá-lo e saber mais sobre ele neste link: 
<a href="https://play.google.com/store/apps/details?id=com.google.android.marvin.talkback&hl=pt_BR" title="Link para o Google TalkBack">https://play.google.com/store/apps/details?id=com.google.android.marvin.talkback&hl=pt_BR</a>
</p>
<br><br>
<center><h3>WebAnywhere</h3></center>
<p class="kcont">
Serviço online que lê o conteúdo de qualquer site,  ele necessita apenas de sistema operacional e um navegador com conexão de internet, não necessita de plug-in, funcionando totalmente na linguagem PHP e mostrando grande velocidade e eficiência.
<br>
Você pode baixar ele e saber mais neste link do Baixaki:
<a href="http://www.baixaki.com.br/download/webanywhere.htm" title="Link para WebAnywhere">http://www.baixaki.com.br/download/webanywhere.htm</a>
</p>
<br><br>
<center><h3>NVDA 2016.1</h3></center>
<p class="kcont">
É uma plataforma de leitura de tela em código aberto, ele é capaz de ler tudo que está abaixo do cursor do mouse, mas sua configuração deve ser feita por uma pessoa que não possui deficiência visual.
<br>
Você pode baixar ele e saber mais neste link do Baixaki:
<a href="http://www.baixaki.com.br/download/nvda.htm" title="Link para NVDA 2016.1">http://www.baixaki.com.br/download/nvda.htm</a>
</p>
<br><br>
<center><h3>Dragnifier 2.5</h3></center>
<p class="kcont">
É um aplicativo que não requer instalação  e serve para aumentar textos e ícones do computador como uma lupa.
<br>
Você pode baixar ele e saber mais neste link do Baixaki:
<a href="http://www.baixaki.com.br/download/dragnifier.htm" title="Link para Dragnifier">http://www.baixaki.com.br/download/dragnifier.htm</a>
</p>
<br><br>
<center><h2>Para Deficientes Auditivos</h2>
<h3>ProDeaf</h3></center><br>
<p class="kcont">
É um conjunto de programas capazes de texto e voz de português para LIBRAS, para que surdos e ouvintes possam se comunicar.
<br>
Você pode saber mais sobre esses programas e como utilizá-los neste link: <a href="http://prodeaf.net/" title="Link para ProDeaf">http://prodeaf.net/</a>
</p>
<br><br>
<center><h3>Rybená</h3></center>
<p class="kcont">
É um recurso capaz de traduzir textos do português para LIBRAS e de converter português escrito para voz falada no Brasil.
<br>
Você pode saber mais sobre esses programas e como utilizá-los neste link: <a href="http://www.rybena.com.br/site-rybena/home" title="Link para Rybená">http://www.rybena.com.br/site-rybena/home</a>
</p>
<br><br>
<center><h3>HandTalk</h3></center>
<p class="kcont">
Aplicativo para Android e IOS gratuito que traduz áudio e texto para Língua de Sinais.
<br>
Esse aplicativo também pode ser usado em empresas e sites, para saber mais acesse o link:
<a href="https://www.handtalk.me/" title="Link para HandTalk">https://www.handtalk.me/</a>
</p>
<br><br>
<center><h2>Para Deficientes Mentais e outros</h2>
<h3>Zac-Browser</h3></center><br>
<p class="kcont">
É um navegador voltado para crianças com autismo ou distúrbios semelhantes, bem interativo e colorido, ele incentiva a comunicação, pois estimula as crianças a responder. 
<br>
Você pode baixar ele e saber mais neste link do Baixaki:
<a href="http://www.baixaki.com.br/download/zac-browser.htm" title="Link para Zac-Browser">http://www.baixaki.com.br/download/zac-browser.htm</a>
</p>
<br><br>
<center><h2>F123 Access</h2></center><br>
<p class="kcont">
É uma extensão para Mozilla Firefox totalmente em inglês que torna qualquer site acessível por meio de leitores de tela. Ele também possui um pacote especial que torna o Facebook e o Youtube totalmente acessíveis para deficientes visuais.
<br>
Para baixar e saber mais, acesse este link: <a href="http://f123.org/" title="Link para F123">http://f123.org/</a>
</p>
<br><br>
<center><h2>Livox</h2></center><br>
<p class="kcont">
É um aplicativo desenvolvido para possibilitar e melhorar a comunicação de pessoas que possuem doenças que interferem na fala que podem ser: Autismo, Paralisia Cerebral e Esclerose Múltipla, e de  sequelas causadas por AVC e Traumatismo Crânio-Encefálico. Esse aplicativo também se adequa a uma variedade de deficiências: motora, visual, cognitiva, etc. Através do Livox a pessoa pode além de se comunicar, fazer provas, aprender, estudar etc.
<br>
Para saber mais e como adquirir o aplicativo acesse este link: <a href="http://www.livox.com.br/" title="Link para Livox">http://www.livox.com.br/</a>

</p>
<br><br>
<center><h2>eSSENTIAL Accessibility</h2></center><br>
<p class="kcont">
Este aplicativo foi desenvolvido para auxiliar pessoas com deficiência de movimento e visão moderada com conjuntos de soluções tecnológicas assistivas de substituição de teclado e mouse que, dentre outras funções, ajuda pessoas com dificuldade para digitar, mover o mouse ou de ler a tela, a navegar na web. Ele possui ferramentas intuitivas, como o teclado de tela, rastreamento de face e controle por voz, aqueles com capacidade limitada de usar as mãos devido à condições como paralisia, esclerose múltipla, artrite ou fatores relacionados à idade podem usufruir de tudo o que a web tem para oferecer usando o app.
<br>
Para baixar e saber mais, acesse este link: <a href="http://www.essentialaccessibility.com.br/" title="Link para Essential Accessibility">http://www.essentialaccessibility.com.br/</a>

</p>
<br><br>







	

</div>
<script src='//api.handtalk.me/plugin/latest/handtalk.min.js'></script> 
<script> 
var ht = new HT({ 
token: '87e366afa1d653c9ed56b20630c46b96' 
}); 
</script>

</body>

</html>